# DemoSqlSugar

./: ORMSqlSugar.sln
SqlSugar.Api/: Program.cs  SqlSugar.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SqlSugar.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
SqlSugar.Api/Properties/: launchSettings.json
SqlSugar.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  SqlSugar.IRepository.csproj
SqlSugar.IService/: IBaseService.cs  IBlogNewsAppService.cs
SqlSugar.Model/: BaseId.cs  BlogNews.cs  SqlSugar.Model.csproj
SqlSugar.Repository/: BaseRepository.cs  BlogNewsRepository.cs  SqlSugar.Repository.csproj
SqlSugar.Service/: BaseService.cs  BlogNewsAppService.cs  SqlSugar.Service.csproj
