<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.IRepository\SqlSugar.IRepository.csproj" />
    <ProjectReference Include="..\SqlSugar.IService\SqlSugar.IService.csproj" />
    <ProjectReference Include="..\SqlSugar.Model\SqlSugar.Model.csproj" />
    <ProjectReference Include="..\SqlSugar.Repository\SqlSugar.Repository.csproj" />
    <ProjectReference Include="..\SqlSugar.Service\SqlSugar.Service.csproj" />
  </ItemGroup>

</Project>
